Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16647164k(8255928k free), swap 23987196k(13527764k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2019-04-10T17:22:27.289+0800: 0.163: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000166 seconds
2019-04-10T17:22:27.431+0800: 0.305: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000249 seconds
2019-04-10T17:22:27.835+0800: 0.709: Total time for which application threads were stopped: 0.0002007 seconds, Stopping threads took: 0.0000490 seconds
2019-04-10T17:22:28.032+0800: 0.906: Total time for which application threads were stopped: 0.0002074 seconds, Stopping threads took: 0.0000174 seconds
2019-04-10T17:22:28.297+0800: 1.171: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000462 seconds
2019-04-10T17:22:28.426+0800: 1.300: Total time for which application threads were stopped: 0.0002011 seconds, Stopping threads took: 0.0000261 seconds
2019-04-10T17:22:28.431+0800: 1.306: Total time for which application threads were stopped: 0.0001904 seconds, Stopping threads took: 0.0000201 seconds
2019-04-10T17:22:28.502+0800: 1.376: Total time for which application threads were stopped: 0.0002971 seconds, Stopping threads took: 0.0000233 seconds
2019-04-10T17:22:28.906+0800: 1.780: Total time for which application threads were stopped: 0.0002414 seconds, Stopping threads took: 0.0000229 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18266K, capacity 18632K, committed 19072K, reserved 1067008K
  class space    used 2206K, capacity 2349K, committed 2432K, reserved 1048576K
2019-04-10T17:22:28.971+0800: 1.844: [GC (Allocation Failure) 2019-04-10T17:22:28.971+0800: 1.845: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11575136 bytes,   11575136 total
: 87424K->11415K(109248K), 0.0117444 secs] 87424K->11415K(502464K), 0.0119099 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11415K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d5ca8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18266K, capacity 18632K, committed 19072K, reserved 1067008K
  class space    used 2206K, capacity 2349K, committed 2432K, reserved 1048576K
}
2019-04-10T17:22:28.983+0800: 1.856: Total time for which application threads were stopped: 0.0122378 seconds, Stopping threads took: 0.0000628 seconds
2019-04-10T17:22:29.120+0800: 1.994: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000201 seconds
2019-04-10T17:22:29.146+0800: 2.020: Total time for which application threads were stopped: 0.0001497 seconds, Stopping threads took: 0.0000628 seconds
2019-04-10T17:22:29.533+0800: 2.407: Total time for which application threads were stopped: 0.0002916 seconds, Stopping threads took: 0.0000257 seconds
2019-04-10T17:22:29.538+0800: 2.412: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000229 seconds
2019-04-10T17:22:29.540+0800: 2.414: Total time for which application threads were stopped: 0.0003662 seconds, Stopping threads took: 0.0000237 seconds
2019-04-10T17:22:29.541+0800: 2.415: Total time for which application threads were stopped: 0.0003176 seconds, Stopping threads took: 0.0000454 seconds
2019-04-10T17:22:29.580+0800: 2.454: Total time for which application threads were stopped: 0.0001932 seconds, Stopping threads took: 0.0000901 seconds
2019-04-10T17:22:29.593+0800: 2.467: Total time for which application threads were stopped: 0.0003378 seconds, Stopping threads took: 0.0000920 seconds
2019-04-10T17:22:29.595+0800: 2.469: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000201 seconds
2019-04-10T17:22:29.610+0800: 2.484: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000221 seconds
2019-04-10T17:22:29.629+0800: 2.503: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000344 seconds
2019-04-10T17:22:29.850+0800: 2.724: Total time for which application threads were stopped: 0.0004966 seconds, Stopping threads took: 0.0002042 seconds
2019-04-10T17:22:29.864+0800: 2.738: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000273 seconds
2019-04-10T17:22:29.921+0800: 2.795: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000288 seconds
2019-04-10T17:22:29.969+0800: 2.843: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000324 seconds
2019-04-10T17:22:29.996+0800: 2.870: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000233 seconds
2019-04-10T17:22:30.028+0800: 2.902: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000190 seconds
2019-04-10T17:22:30.056+0800: 2.930: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000265 seconds
2019-04-10T17:22:30.059+0800: 2.933: Total time for which application threads were stopped: 0.0003002 seconds, Stopping threads took: 0.0000253 seconds
2019-04-10T17:22:30.101+0800: 2.975: Total time for which application threads were stopped: 0.0002789 seconds, Stopping threads took: 0.0002260 seconds
2019-04-10T17:22:30.136+0800: 3.009: Total time for which application threads were stopped: 0.0001699 seconds, Stopping threads took: 0.0000561 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98839K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d5ca8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25325K, capacity 25881K, committed 26276K, reserved 1073152K
  class space    used 3068K, capacity 3295K, committed 3348K, reserved 1048576K
2019-04-10T17:22:30.149+0800: 3.024: [GC (Allocation Failure) 2019-04-10T17:22:30.149+0800: 3.024: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6571048 bytes,    6571048 total
- age   2:    5063976 bytes,   11635024 total
: 98839K->13677K(109248K), 0.0103518 secs] 98839K->13677K(502464K), 0.0104166 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13677K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62bb4c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25325K, capacity 25881K, committed 26276K, reserved 1073152K
  class space    used 3068K, capacity 3295K, committed 3348K, reserved 1048576K
}
2019-04-10T17:22:30.160+0800: 3.034: Total time for which application threads were stopped: 0.0106544 seconds, Stopping threads took: 0.0000245 seconds
2019-04-10T17:22:30.160+0800: 3.035: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15386K(502464K), 0.0019109 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-10T17:22:30.162+0800: 3.037: Total time for which application threads were stopped: 0.0021321 seconds, Stopping threads took: 0.0001304 seconds
2019-04-10T17:22:30.162+0800: 3.037: [CMS-concurrent-mark-start]
2019-04-10T17:22:30.162+0800: 3.037: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-10T17:22:30.162+0800: 3.037: [CMS-concurrent-preclean-start]
2019-04-10T17:22:30.164+0800: 3.038: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-10T17:22:30.164+0800: 3.038: [CMS-concurrent-abortable-preclean-start]
2019-04-10T17:22:30.177+0800: 3.051: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000486 seconds
2019-04-10T17:22:30.249+0800: 3.123: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000415 seconds
2019-04-10T17:22:30.273+0800: 3.147: Total time for which application threads were stopped: 0.0001525 seconds, Stopping threads took: 0.0000604 seconds
2019-04-10T17:22:30.341+0800: 3.215: Total time for which application threads were stopped: 0.0002299 seconds, Stopping threads took: 0.0001043 seconds
2019-04-10T17:22:30.342+0800: 3.216: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000521 seconds
2019-04-10T17:22:30.405+0800: 3.279: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000269 seconds
2019-04-10T17:22:30.431+0800: 3.304: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000502 seconds
2019-04-10T17:22:30.461+0800: 3.335: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000403 seconds
2019-04-10T17:22:30.461+0800: 3.335: [CMS-concurrent-abortable-preclean: 0.223/0.297 secs] [Times: user=1.09 sys=0.14, real=0.30 secs] 
2019-04-10T17:22:30.461+0800: 3.335: [GC (CMS Final Remark) [YG occupancy: 58151 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 58151K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  50% used [0x00000000e0000000, 0x00000000e2b6eac8, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62bb4c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27564K, capacity 28156K, committed 28396K, reserved 1075200K
  class space    used 3334K, capacity 3557K, committed 3680K, reserved 1048576K
2019-04-10T17:22:30.461+0800: 3.335: [GC (CMS Final Remark) 2019-04-10T17:22:30.461+0800: 3.335: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4501232 bytes,    4501232 total
- age   2:    2944176 bytes,    7445408 total
- age   3:    5046864 bytes,   12492272 total
: 58151K->20461K(109248K), 0.0106299 secs] 58151K->20461K(502464K), 0.0106876 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 20461K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  93% used [0x00000000e6ab0000, 0x00000000e7eab580, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27564K, capacity 28156K, committed 28396K, reserved 1075200K
  class space    used 3334K, capacity 3557K, committed 3680K, reserved 1048576K
}
2019-04-10T17:22:30.472+0800: 3.346: [Rescan (parallel) , 0.0036057 secs]2019-04-10T17:22:30.476+0800: 3.350: [weak refs processing, 0.0017019 secs]2019-04-10T17:22:30.478+0800: 3.351: [class unloading, 0.0035188 secs]2019-04-10T17:22:30.481+0800: 3.355: [scrub symbol table, 0.0043058 secs]2019-04-10T17:22:30.485+0800: 3.359: [scrub string table, 0.0003848 secs][1 CMS-remark: 0K(393216K)] 20461K(502464K), 0.0252954 secs] [Times: user=0.02 sys=0.02, real=0.03 secs] 
2019-04-10T17:22:30.487+0800: 3.360: Total time for which application threads were stopped: 0.0254210 seconds, Stopping threads took: 0.0000466 seconds
2019-04-10T17:22:30.487+0800: 3.361: [CMS-concurrent-sweep-start]
2019-04-10T17:22:30.487+0800: 3.361: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-10T17:22:30.487+0800: 3.361: [CMS-concurrent-reset-start]
2019-04-10T17:22:30.490+0800: 3.364: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.05 sys=0.03, real=0.00 secs] 
2019-04-10T17:22:30.613+0800: 3.487: Total time for which application threads were stopped: 0.0005037 seconds, Stopping threads took: 0.0000442 seconds
2019-04-10T17:22:30.642+0800: 3.516: Total time for which application threads were stopped: 0.0004871 seconds, Stopping threads took: 0.0000423 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 107885K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  93% used [0x00000000e6ab0000, 0x00000000e7eab580, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29225K, capacity 29942K, committed 30188K, reserved 1075200K
  class space    used 3567K, capacity 3834K, committed 3936K, reserved 1048576K
2019-04-10T17:22:30.723+0800: 3.597: [GC (Allocation Failure) 2019-04-10T17:22:30.723+0800: 3.597: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2580296 bytes,    2580296 total
- age   2:    1859312 bytes,    4439608 total
- age   3:    2919304 bytes,    7358912 total
- age   4:    5090784 bytes,   12449696 total
: 107885K->15419K(109248K), 0.0109618 secs] 107885K->15419K(502464K), 0.0110380 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15419K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e646ef10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29225K, capacity 29942K, committed 30188K, reserved 1075200K
  class space    used 3567K, capacity 3834K, committed 3936K, reserved 1048576K
}
2019-04-10T17:22:30.734+0800: 3.608: Total time for which application threads were stopped: 0.0113474 seconds, Stopping threads took: 0.0000715 seconds
2019-04-10T17:22:30.837+0800: 3.711: Total time for which application threads were stopped: 0.0004705 seconds, Stopping threads took: 0.0000474 seconds
2019-04-10T17:22:30.850+0800: 3.723: Total time for which application threads were stopped: 0.0006368 seconds, Stopping threads took: 0.0000751 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102843K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e646ef10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30593K, capacity 31284K, committed 31712K, reserved 1077248K
  class space    used 3758K, capacity 3999K, committed 4064K, reserved 1048576K
2019-04-10T17:22:30.866+0800: 3.740: [GC (Allocation Failure) 2019-04-10T17:22:30.866+0800: 3.740: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2382928 bytes,    2382928 total
- age   2:    1374688 bytes,    3757616 total
- age   3:    1858600 bytes,    5616216 total
- age   4:    2911704 bytes,    8527920 total
- age   5:    4954832 bytes,   13482752 total
: 102843K->20944K(109248K), 0.0080928 secs] 102843K->20944K(502464K), 0.0082145 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 20944K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e6ab0000, 0x00000000e7f24200, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30593K, capacity 31284K, committed 31712K, reserved 1077248K
  class space    used 3758K, capacity 3999K, committed 4064K, reserved 1048576K
}
2019-04-10T17:22:30.875+0800: 3.748: Total time for which application threads were stopped: 0.0084867 seconds, Stopping threads took: 0.0000569 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 108368K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e6ab0000, 0x00000000e7f24200, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31252K, capacity 31930K, committed 32352K, reserved 1077248K
  class space    used 3860K, capacity 4078K, committed 4192K, reserved 1048576K
2019-04-10T17:22:30.934+0800: 3.809: [GC (Allocation Failure) 2019-04-10T17:22:30.935+0800: 3.809: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1540664 bytes,    1540664 total
- age   2:    1041464 bytes,    2582128 total
- age   3:    1374376 bytes,    3956504 total
- age   4:    1858472 bytes,    5814976 total
- age   5:    2910432 bytes,    8725408 total
- age   6:    4954592 bytes,   13680000 total
: 108368K->16251K(109248K), 0.0110036 secs] 108368K->16251K(502464K), 0.0110925 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 16251K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e653eee8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31252K, capacity 31930K, committed 32352K, reserved 1077248K
  class space    used 3860K, capacity 4078K, committed 4192K, reserved 1048576K
}
2019-04-10T17:22:30.946+0800: 3.820: Total time for which application threads were stopped: 0.0113616 seconds, Stopping threads took: 0.0000470 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 103675K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e653eee8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31869K, capacity 32570K, committed 32864K, reserved 1077248K
  class space    used 3948K, capacity 4188K, committed 4192K, reserved 1048576K
2019-04-10T17:22:31.047+0800: 3.922: [GC (Allocation Failure) 2019-04-10T17:22:31.047+0800: 3.922: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1016760 bytes,    1016760 total
- age   2:     216792 bytes,    1233552 total
- age   3:    1041256 bytes,    2274808 total
- age   4:    1373904 bytes,    3648712 total
- age   5:    1858168 bytes,    5506880 total
- age   6:    2909992 bytes,    8416872 total
- age   7:    4948776 bytes,   13365648 total
: 103675K->20118K(109248K), 0.0140369 secs] 103675K->20118K(502464K), 0.0141468 secs] [Times: user=0.09 sys=0.02, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 20118K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e6ab0000, 0x00000000e7e55950, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31869K, capacity 32570K, committed 32864K, reserved 1077248K
  class space    used 3948K, capacity 4188K, committed 4192K, reserved 1048576K
}
2019-04-10T17:22:31.062+0800: 3.936: Total time for which application threads were stopped: 0.0147966 seconds, Stopping threads took: 0.0000976 seconds
2019-04-10T17:22:31.275+0800: 4.150: Total time for which application threads were stopped: 0.0005092 seconds, Stopping threads took: 0.0000533 seconds
2019-04-10T17:22:31.278+0800: 4.152: Total time for which application threads were stopped: 0.0004887 seconds, Stopping threads took: 0.0000328 seconds
2019-04-10T17:22:31.280+0800: 4.154: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000265 seconds
2019-04-10T17:22:31.281+0800: 4.155: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000324 seconds
2019-04-10T17:22:31.282+0800: 4.156: Total time for which application threads were stopped: 0.0001746 seconds, Stopping threads took: 0.0001189 seconds
2019-04-10T17:22:31.289+0800: 4.163: Total time for which application threads were stopped: 0.0002011 seconds, Stopping threads took: 0.0000348 seconds
2019-04-10T17:22:31.290+0800: 4.165: Total time for which application threads were stopped: 0.0008462 seconds, Stopping threads took: 0.0006570 seconds
2019-04-10T17:22:31.300+0800: 4.175: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000312 seconds
2019-04-10T17:22:31.303+0800: 4.177: Total time for which application threads were stopped: 0.0013697 seconds, Stopping threads took: 0.0012832 seconds
2019-04-10T17:22:31.309+0800: 4.183: Total time for which application threads were stopped: 0.0002283 seconds, Stopping threads took: 0.0001154 seconds
2019-04-10T17:22:31.310+0800: 4.184: Total time for which application threads were stopped: 0.0003176 seconds, Stopping threads took: 0.0002264 seconds
2019-04-10T17:22:31.312+0800: 4.186: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000253 seconds
2019-04-10T17:22:31.316+0800: 4.190: Total time for which application threads were stopped: 0.0001967 seconds, Stopping threads took: 0.0000585 seconds
2019-04-10T17:22:31.316+0800: 4.191: Total time for which application threads were stopped: 0.0002813 seconds, Stopping threads took: 0.0002256 seconds
2019-04-10T17:22:31.322+0800: 4.196: Total time for which application threads were stopped: 0.0001719 seconds, Stopping threads took: 0.0000541 seconds
2019-04-10T17:22:31.325+0800: 4.199: Total time for which application threads were stopped: 0.0013499 seconds, Stopping threads took: 0.0012808 seconds
2019-04-10T17:22:31.330+0800: 4.204: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0000672 seconds
2019-04-10T17:22:31.331+0800: 4.206: Total time for which application threads were stopped: 0.0005073 seconds, Stopping threads took: 0.0004267 seconds
2019-04-10T17:22:31.339+0800: 4.214: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0000356 seconds
2019-04-10T17:22:31.341+0800: 4.215: Total time for which application threads were stopped: 0.0004851 seconds, Stopping threads took: 0.0004188 seconds
2019-04-10T17:22:31.350+0800: 4.224: Total time for which application threads were stopped: 0.0002098 seconds, Stopping threads took: 0.0000446 seconds
2019-04-10T17:22:31.351+0800: 4.225: Total time for which application threads were stopped: 0.0009462 seconds, Stopping threads took: 0.0004211 seconds
2019-04-10T17:22:31.356+0800: 4.230: Total time for which application threads were stopped: 0.0001956 seconds, Stopping threads took: 0.0000514 seconds
2019-04-10T17:22:31.358+0800: 4.232: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000533 seconds
2019-04-10T17:22:31.361+0800: 4.235: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000340 seconds
2019-04-10T17:22:31.362+0800: 4.236: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000316 seconds
2019-04-10T17:22:31.363+0800: 4.237: Total time for which application threads were stopped: 0.0002303 seconds, Stopping threads took: 0.0000308 seconds
2019-04-10T17:22:31.364+0800: 4.239: Total time for which application threads were stopped: 0.0004962 seconds, Stopping threads took: 0.0004010 seconds
2019-04-10T17:22:31.367+0800: 4.241: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000328 seconds
2019-04-10T17:22:31.368+0800: 4.242: Total time for which application threads were stopped: 0.0003856 seconds, Stopping threads took: 0.0003006 seconds
2019-04-10T17:22:31.373+0800: 4.247: Total time for which application threads were stopped: 0.0001655 seconds, Stopping threads took: 0.0000502 seconds
2019-04-10T17:22:31.375+0800: 4.249: Total time for which application threads were stopped: 0.0007467 seconds, Stopping threads took: 0.0006289 seconds
2019-04-10T17:22:31.383+0800: 4.257: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000478 seconds
2019-04-10T17:22:31.385+0800: 4.259: Total time for which application threads were stopped: 0.0011556 seconds, Stopping threads took: 0.0010505 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 107542K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e6ab0000, 0x00000000e7e55950, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33389K, capacity 34132K, committed 34400K, reserved 1079296K
  class space    used 4111K, capacity 4387K, committed 4448K, reserved 1048576K
2019-04-10T17:22:31.428+0800: 4.302: [GC (Allocation Failure) 2019-04-10T17:22:31.428+0800: 4.302: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2616376 bytes,    2616376 total
- age   2:     337216 bytes,    2953592 total
- age   3:     214000 bytes,    3167592 total
- age   4:     605104 bytes,    3772696 total
- age   5:     688184 bytes,    4460880 total
- age   6:    1855832 bytes,    6316712 total
- age   7:    2909464 bytes,    9226176 total
- age   8:    4949360 bytes,   14175536 total
: 107542K->16876K(109248K), 0.0111313 secs] 107542K->16876K(502464K), 0.0112126 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 16876K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65db3b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33389K, capacity 34132K, committed 34400K, reserved 1079296K
  class space    used 4111K, capacity 4387K, committed 4448K, reserved 1048576K
}
2019-04-10T17:22:31.439+0800: 4.313: Total time for which application threads were stopped: 0.0115176 seconds, Stopping threads took: 0.0000506 seconds
2019-04-10T17:22:31.480+0800: 4.354: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000348 seconds
2019-04-10T17:22:31.483+0800: 4.357: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000466 seconds
2019-04-10T17:22:31.485+0800: 4.359: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000395 seconds
2019-04-10T17:22:31.485+0800: 4.359: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000383 seconds
2019-04-10T17:22:31.487+0800: 4.361: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000288 seconds
2019-04-10T17:22:31.493+0800: 4.367: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000612 seconds
2019-04-10T17:22:31.493+0800: 4.367: Total time for which application threads were stopped: 0.0001438 seconds, Stopping threads took: 0.0000411 seconds
2019-04-10T17:22:31.494+0800: 4.368: Total time for which application threads were stopped: 0.0002418 seconds, Stopping threads took: 0.0000620 seconds
2019-04-10T17:22:31.496+0800: 4.370: Total time for which application threads were stopped: 0.0001363 seconds, Stopping threads took: 0.0000300 seconds
2019-04-10T17:22:31.523+0800: 4.396: Total time for which application threads were stopped: 0.0004974 seconds, Stopping threads took: 0.0000332 seconds
2019-04-10T17:22:31.535+0800: 4.409: Total time for which application threads were stopped: 0.0001454 seconds, Stopping threads took: 0.0000482 seconds
2019-04-10T17:22:31.537+0800: 4.410: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000419 seconds
2019-04-10T17:22:31.543+0800: 4.417: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000652 seconds
2019-04-10T17:22:31.546+0800: 4.419: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000474 seconds
2019-04-10T17:22:31.546+0800: 4.420: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000300 seconds
2019-04-10T17:22:31.546+0800: 4.420: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000600 seconds
2019-04-10T17:22:31.546+0800: 4.420: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000304 seconds
2019-04-10T17:22:31.546+0800: 4.420: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000454 seconds
2019-04-10T17:22:31.546+0800: 4.420: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000490 seconds
2019-04-10T17:22:31.547+0800: 4.421: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000474 seconds
2019-04-10T17:22:31.548+0800: 4.421: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000383 seconds
2019-04-10T17:22:31.548+0800: 4.422: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000644 seconds
2019-04-10T17:22:31.550+0800: 4.424: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0000348 seconds
2019-04-10T17:22:31.640+0800: 4.515: Total time for which application threads were stopped: 0.0002189 seconds, Stopping threads took: 0.0001031 seconds
2019-04-10T17:22:31.643+0800: 4.518: Total time for which application threads were stopped: 0.0007020 seconds, Stopping threads took: 0.0006092 seconds
2019-04-10T17:22:31.644+0800: 4.518: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000363 seconds
2019-04-10T17:22:31.646+0800: 4.520: Total time for which application threads were stopped: 0.0004836 seconds, Stopping threads took: 0.0004184 seconds
2019-04-10T17:22:31.647+0800: 4.522: Total time for which application threads were stopped: 0.0004555 seconds, Stopping threads took: 0.0003512 seconds
2019-04-10T17:22:31.652+0800: 4.527: Total time for which application threads were stopped: 0.0005756 seconds, Stopping threads took: 0.0004693 seconds
2019-04-10T17:22:31.652+0800: 4.527: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000395 seconds
2019-04-10T17:22:31.660+0800: 4.534: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0000680 seconds
2019-04-10T17:22:31.660+0800: 4.535: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000265 seconds
2019-04-10T17:22:31.666+0800: 4.541: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000356 seconds
2019-04-10T17:22:31.667+0800: 4.541: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000411 seconds
2019-04-10T17:22:31.667+0800: 4.542: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0000261 seconds
2019-04-10T17:22:31.668+0800: 4.542: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000371 seconds
2019-04-10T17:22:31.668+0800: 4.543: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000573 seconds
2019-04-10T17:22:31.672+0800: 4.546: Total time for which application threads were stopped: 0.0001454 seconds, Stopping threads took: 0.0000312 seconds
2019-04-10T17:22:31.674+0800: 4.548: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0000600 seconds
2019-04-10T17:22:31.674+0800: 4.549: Total time for which application threads were stopped: 0.0001438 seconds, Stopping threads took: 0.0000399 seconds
2019-04-10T17:22:31.675+0800: 4.550: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000284 seconds
2019-04-10T17:22:31.675+0800: 4.550: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000454 seconds
2019-04-10T17:22:31.676+0800: 4.550: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000312 seconds
2019-04-10T17:22:31.676+0800: 4.550: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000462 seconds
2019-04-10T17:22:31.676+0800: 4.551: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000316 seconds
2019-04-10T17:22:31.676+0800: 4.551: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000332 seconds
2019-04-10T17:22:31.677+0800: 4.551: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000324 seconds
2019-04-10T17:22:31.677+0800: 4.551: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000269 seconds
2019-04-10T17:22:31.677+0800: 4.552: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000340 seconds
2019-04-10T17:22:31.678+0800: 4.552: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000249 seconds
2019-04-10T17:22:31.678+0800: 4.552: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000213 seconds
2019-04-10T17:22:31.678+0800: 4.553: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000478 seconds
2019-04-10T17:22:31.679+0800: 4.553: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000328 seconds
2019-04-10T17:22:31.681+0800: 4.555: Total time for which application threads were stopped: 0.0003429 seconds, Stopping threads took: 0.0002185 seconds
2019-04-10T17:22:31.686+0800: 4.561: Total time for which application threads were stopped: 0.0003006 seconds, Stopping threads took: 0.0000478 seconds
2019-04-10T17:22:31.727+0800: 4.601: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000600 seconds
2019-04-10T17:22:31.765+0800: 4.639: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000553 seconds
2019-04-10T17:22:31.776+0800: 4.650: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0000360 seconds
2019-04-10T17:22:31.776+0800: 4.650: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000391 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 104300K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65db3b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35825K, capacity 36678K, committed 37088K, reserved 1081344K
  class space    used 4453K, capacity 4724K, committed 4832K, reserved 1048576K
2019-04-10T17:22:31.784+0800: 4.658: [GC (Allocation Failure) 2019-04-10T17:22:31.784+0800: 4.658: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4072376 bytes,    4072376 total
- age   2:    1067080 bytes,    5139456 total
- age   3:     337136 bytes,    5476592 total
- age   4:     213608 bytes,    5690200 total
- age   5:     599824 bytes,    6290024 total
- age   6:     678304 bytes,    6968328 total
- age   7:    1855112 bytes,    8823440 total
- age   8:    2909176 bytes,   11732616 total
: 104300K->14895K(109248K), 0.0251769 secs] 104300K->20223K(502464K), 0.0252369 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 14895K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e793bc78, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5328K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35825K, capacity 36678K, committed 37088K, reserved 1081344K
  class space    used 4453K, capacity 4724K, committed 4832K, reserved 1048576K
}
2019-04-10T17:22:31.809+0800: 4.683: Total time for which application threads were stopped: 0.0254811 seconds, Stopping threads took: 0.0000656 seconds
2019-04-10T17:22:31.820+0800: 4.694: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0000360 seconds
2019-04-10T17:22:31.822+0800: 4.696: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000514 seconds
2019-04-10T17:22:32.052+0800: 4.926: Total time for which application threads were stopped: 0.0005681 seconds, Stopping threads took: 0.0003721 seconds
2019-04-10T17:22:32.092+0800: 4.966: Total time for which application threads were stopped: 0.0004903 seconds, Stopping threads took: 0.0000308 seconds
2019-04-10T17:22:32.140+0800: 5.014: Total time for which application threads were stopped: 0.0001699 seconds, Stopping threads took: 0.0000352 seconds
2019-04-10T17:22:32.141+0800: 5.015: Total time for which application threads were stopped: 0.0005930 seconds, Stopping threads took: 0.0000273 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 102319K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e793bc78, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5328K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38213K, capacity 39314K, committed 39520K, reserved 1083392K
  class space    used 4798K, capacity 5100K, committed 5216K, reserved 1048576K
2019-04-10T17:22:32.163+0800: 5.037: [GC (Allocation Failure) 2019-04-10T17:22:32.163+0800: 5.037: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9023480 bytes,    9023480 total
- age   2:    1298200 bytes,   10321680 total
- age   3:    1065416 bytes,   11387096 total
- age   4:     336352 bytes,   11723448 total
- age   5:     212040 bytes,   11935488 total
- age   6:     587632 bytes,   12523120 total
- age   7:     655400 bytes,   13178520 total
- age   8:    1852520 bytes,   15031040 total
: 102319K->18444K(109248K), 0.0176782 secs] 107647K->26710K(502464K), 0.0177525 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 18444K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e5560000, 0x00000000e6763360, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8266K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38213K, capacity 39314K, committed 39520K, reserved 1083392K
  class space    used 4798K, capacity 5100K, committed 5216K, reserved 1048576K
}
2019-04-10T17:22:32.181+0800: 5.055: Total time for which application threads were stopped: 0.0180832 seconds, Stopping threads took: 0.0000458 seconds
2019-04-10T17:22:32.216+0800: 5.090: Total time for which application threads were stopped: 0.0004496 seconds, Stopping threads took: 0.0000284 seconds
2019-04-10T17:22:32.235+0800: 5.109: Total time for which application threads were stopped: 0.0005997 seconds, Stopping threads took: 0.0000371 seconds
2019-04-10T17:22:32.303+0800: 5.177: Total time for which application threads were stopped: 0.0004768 seconds, Stopping threads took: 0.0000277 seconds
2019-04-10T17:22:32.351+0800: 5.224: Total time for which application threads were stopped: 0.0001916 seconds, Stopping threads took: 0.0000980 seconds
2019-04-10T17:22:32.351+0800: 5.224: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000905 seconds
2019-04-10T17:22:32.377+0800: 5.251: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0000581 seconds
2019-04-10T17:23:01.924+0800: 34.798: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0000668 seconds
2019-04-10T17:23:01.924+0800: 34.798: Total time for which application threads were stopped: 0.0002805 seconds, Stopping threads took: 0.0001375 seconds
2019-04-10T17:23:01.924+0800: 34.798: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000395 seconds
2019-04-10T17:23:01.925+0800: 34.798: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000367 seconds
2019-04-10T17:23:01.925+0800: 34.799: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000379 seconds
2019-04-10T17:23:01.927+0800: 34.801: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000478 seconds
2019-04-10T17:23:01.931+0800: 34.804: Total time for which application threads were stopped: 0.0001395 seconds, Stopping threads took: 0.0000525 seconds
2019-04-10T17:23:01.931+0800: 34.805: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000312 seconds
2019-04-10T17:23:01.931+0800: 34.805: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000450 seconds
2019-04-10T17:23:01.931+0800: 34.805: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000597 seconds
2019-04-10T17:23:01.931+0800: 34.805: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000288 seconds
2019-04-10T17:23:01.931+0800: 34.805: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000356 seconds
2019-04-10T17:23:01.932+0800: 34.805: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0001402 seconds
2019-04-10T17:23:01.932+0800: 34.805: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000225 seconds
2019-04-10T17:23:01.932+0800: 34.806: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000348 seconds
2019-04-10T17:23:01.932+08